# Yc.WorkProtal.Android

./: build.gradle  gradle.properties  settings.gradle  workportal.jks  workprotal.jks
Calendar/: build.gradle
Calendar/src/main/java/com/ldf/calendar/behavior/: MonthPagerBehavior.java
Calendar/src/main/java/com/ldf/calendar/component/: CalendarAttr.java
Calendar/src/main/java/com/ldf/calendar/view/: Day.java
Calendar/src/main/res/drawable/: selected_background.xml  selected_background_custom.xml  today_background.xml  view_syllabus_active_mark_background.xml  view_syllabus_unactive_mark_background.xml
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/layout/: rc_base_activity_layout.xml  rc_fr_file_list.xml  rc_location_preview_activity.xml  rc_location_real_time_activity.xml  rc_location_search_activity.xml  rc_location_search_title_bar.xml  rc_picsel_activity.xml  rc_plugin_location_activity.xml
IMKit/src/main/res/values/: rc_color.xml  rc_config.xml  rc_ext_color.xml
IMLib/: build.gradle
IMLib/src/main/: AndroidManifest.xml
IMLib/src/main/res/values/: rc_configuration.xml
QRCodeLibrary/: build.gradle
QRCodeLibrary/src/main/java/com/zxing/activity/: CaptureActivity.java
QRCodeLibrary/src/main/java/com/zxing/camera/: CameraConfigurationManager.java
QRCodeLibrary/src/main/java/com/zxing/encoding/: EncodingHandler.java
app/: build.gradle
app/src/androidTest/java/com/yuecheng/workprotal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/BridgeWebView/: index.html  js-call-native.html
app/src/main/java/com/yuecheng/workportal/: InvalidateActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  QRCActivity.java  WelcomeActivity.java
app/src/main/java/com/yuecheng/workportal/base/: BaseActivity.java  BaseFragment.java  BaseService.java
app/src/main/java/com/yuecheng/workportal/bean/: ErrorInfo.java  LoginUser.java  MessageEvent.java  ResultInfo.java  SsoToken.java
app/src/main/java/com/yuecheng/workportal/callback/: BitmapDialogCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  StringCustomCallback.java  StringDialogCallback.java
app/src/main/java/com/yuecheng/workportal/common/: CommonPostView.java  CommonResultView.java  Constants.java  JsApi.java  JsEchoApi.java  UrlConstant.java  instruction.java
app/src/main/java/com/yuecheng/workportal/db/: DaoManager.java  MigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/yuecheng/workportal/greendao/: ConversationDao.java  DaoMaster.java  DaoSession.java  LoginUserDao.java
app/src/main/java/com/yuecheng/workportal/module/: MyRobotFragment.java  SudokuLoginActivity.java
app/src/main/java/com/yuecheng/workportal/receive/: MyConnectionStatusListener.java  MyJPushMessageReceiver.java  MyReceiveMessageListener.java  MyReceiver.java  MySendMessageListener.java
app/src/main/java/com/yuecheng/workportal/utils/: AndroidUtil.java  CloseUtils.java  CodeUtils.java  Convert.java  ConvertUtils.java  DateTime.java  DateUtil.java  DeviceUtils.java  DisplayUtil.java  FileUtils.java  JpushUtil.java  KeyBoardUtils.java  LoadViewUtil.java  LogUtils.java  MD5Utils.java  PaseDateUtil.java  PinYinUtil.java  SharePreferenceUtil.java  StringUtils.java  TagAliasOperatorHelper.java  ToastUtil.java
app/src/main/java/com/yuecheng/workportal/widget/: BottomNavigationViewEx.java  BridgeWebView.java  CircleTextImage.java  CircleTextImageUtil.java  ConfirmDialog.java  InputBarLayout.java  LoadingDialog.java  NinePointLockView.java  PinyinComparator.java  XEditText.java
app/src/main/java/com/yuecheng/workportal/wxapi/: WXEntryActivity.java
app/src/main/java/com/yuecheng/workprotal/: MainActivity.java  MainApplication.java  WelcomeActivity.java
app/src/main/res/color/: color_state_menu_navi.xml  confirm_dialog_confirm_color_color.xml  confirm_dialog_hint_color_color.xml
app/src/main/res/drawable/: barcolor.xml  bg_block_tab.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_grid_press.xml  bg_write_corners.xml  button_bg.xml  dialog_bg_has_corners.xml  frame_bg.xml  ic_person_black_24dp.xml  item_selector.xml  list_item_bg.xml  login_button_bg.xml  search_bg.xml  selected_bg.xml  selected_list_bg.xml  selector_tab_address_books.xml  selector_tab_color.xml  selector_tab_message.xml  selector_tab_my.xml  selector_tab_task.xml  selector_tab_workbench.xml  transparent.xml
app/src/main/res/drawable-hdpi/: information_bg.xml
app/src/main/res/drawable-v21/: bg_grid_press.xml  button_bg.xml  button_bg_white.xml  list_item_bg.xml  list_item_bg_transparent.xml  login_button_bg.xml
app/src/main/res/layout/: activity_editor_application.xml  activity_main.xml  activity_qrc.xml  attendance_head_item_rl.xml  calling_card_layout.xml  center_dialog_setting.xml  center_fangyan_set_dialog.xml  clock_in_item.xml  confirm_dialog.xml  contact_item_contact.xml  contact_layout_alphabet.xml  contact_layout_slip.xml  contact_organization.xml  contact_share_dialog.xml  contacts_fragment.xml  contacts_information.xml  contacts_select_group.xml  contacts_select_group_item.xml  contacts_structure_item.xml  contacts_subordinates.xml  contacts_tab_people.xml  contacts_tab_structure.xml  conversation.xml  conversation_list_fragment.xml  conversation_list_item.xml  custom_day.xml  custom_day_focus.xml  invalid_dialog.xml  item.xml  json_activity_layout.xml  layout_function_text.xml  layout_grid_item.xml  loading_dialog.xml  loading_empty_view.xml  loading_error_view.xml  loading_nonet_view.xml  loading_view.xml  login.xml  login1.xml  main.xml  (+44 more)
app/src/main/res/menu/: conversation.xml  navigation.xml
app/src/main/res/values/: attrs_circle_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: attrs.xml  strings.xml
app/src/main/res/values-v19/: array.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yuecheng/workportal/: ExampleUnitTest.java
app/src/test/java/com/yuecheng/workprotal/: ExampleUnitTest.java
(+387 files in other folders)
