// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 22 //该设置仅仅是一个声明,无实质的作用,程序运行时如果目标设备的API版本刚好等于此数值,则不必为此程序开启兼容性检查判断,运行效率更高
    compileSdkVersion = 27  //使用哪个版本的API进行编译
    buildToolsVersion = '27.0.3'  // build tools的版本

    // App dependencies
    supportLibVersion = '27.1.1'
}
