<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--屏幕适配：viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="js/jquery.min.js"></script>
    <title>js和android通信</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: 400 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",STXihei,hei;
        }

        button{
            border-style: none;
            width: 94%;
            border-radius: 8px;
            background-color: #28daff;
            margin-top: 10px;
            margin-left: 3%;
            margin-right: 3%;
            height: 42px;
            font-size: 18px;
            color: white;
        }

        button:active{
            background-color: #18b0ff;
        }
    </style>
</head>
<body>

    <button id="btn1">js调用android拨号</button>
    <button id="btn3">本地H5详情页（callback式调用安卓）</button>
    <button id="btn4">百度</button>
    <button id="btn5">mint-ui</button>
    <button id="btn6">vux</button>
    <button id="btn7">museui</button>
<script>

    var action = "";//分发动作：该参数为了便于android统一管理所有方法，具体看android代码

    $("#btn1").on("click", function(){
        console.log("callphone");
        var method = "send";//js调用的android方法名
        action = "callPhone";//打电话动作
        var params = {"phone":"10086", "callback":"", "action":action};//android接收参数，json格式
        callAndroidMethod(method, params);
    });

    $("#btn3").on("click", function(){
        //页面跳转
        location.href = "orderDetail.html";
    });
    $("#btn4").on("click", function(){
        //页面跳转
        location.href = "http://www.baidu.com";
    });
    $("#btn5").on("click", function(){
        //页面跳转
        location.href = "http://mint-ui.github.io";
    });
    $("#btn6").on("click", function(){
        //页面跳转
        location.href = "https://vux.li/demos/v2";
    });
    $("#btn7").on("click", function(){
        //页面跳转
        location.href = "https://museui.github.io";
    });
    /**
     * 统一管理js调用安卓方法
     * @param method 方法名
     * @param params 参数 数组格式
     */
    var callAndroidMethod = function(method, params){
        window.jsInterface.invokeMethod(method, [JSON.stringify(params)]);//json对象转成字符串，再转成字符串数组
    }
</script>
</body>

</html>