apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.yuecheng.workportal"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // 这个配置会影响所有编译 Java 源代码的任务。
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    //签名配置
    signingConfigs {
        myConfig {
            storeFile file('../workportal.jks')
            keyAlias 'workportal'
            keyPassword 'workportal2018'
            storePassword 'workportal2018'
        }
    }

    // 这个配置会影响所有编译 Java 源代码的任务。
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        //开发版本
        debug {
            // manifestPlaceholders = [JPUSH_APPKEY: "a615d8891c3039059e9bfcd5"]
            versionNameSuffix "(Dev_Build" + defaultConfig.versionCode + ")"
            buildConfigField "String", "CERTIFICATE_NAME", "\"debug_cer.pem\""
//            buildConfigField "String", "HTTP_HOST", "\"http://jujia02.ycsenior.com\""
            buildConfigField "String", "HTTP_HOST", "\"http://192.168.0.141:5005/\""
            buildConfigField "boolean", "IS_HTTPS", "false"
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.myConfig
        }
        //UAT环境
        uatest {
            // manifestPlaceholders = [JPUSH_APPKEY: "a615d8891c3039059e9bfcd5"]
            versionNameSuffix "(Uat_Build" + defaultConfig.versionCode + ")"
            buildConfigField "String", "CERTIFICATE_NAME", "\"test_cer.pem\""
            buildConfigField "String", "HTTP_HOST", "\"https://jujia01.ycsenior.com\""
            buildConfigField "boolean", "IS_HTTPS", "true"
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.myConfig
        }
        //正式版本
        release {
            //   manifestPlaceholders = [JPUSH_APPKEY: "0fe802b7f3cb590fb7308e4d"]
            versionNameSuffix "(Prod_Build" + defaultConfig.versionCode + ")"
            buildConfigField "String", "HTTP_HOST", "\"https://hcs.ycsenior.com\""
            buildConfigField "String", "CERTIFICATE_NAME", "\"release_cer.pem\""
            buildConfigField "boolean", "IS_HTTPS", "true"
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //是否开启混淆
            minifyEnabled false
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //指定混淆文件和混淆规则loginac
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //此处有先后顺序,必须把signingConfigs放在前头
            signingConfig signingConfigs.myConfig
        }

    }

    //输出打包文件
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "WorkPortal-${defaultConfig.versionName}${variant.buildType.versionNameSuffix}_${releaseTime()}.apk"
        }
    }

    //多渠道批量打包配置
    flavorDimensions "default"
    productFlavors {
        yuecheng { dimension "default" }//官方
//        tencent {}//腾讯
//        _360 {}//360
//        wandoujia {}//豌豆荚
//        anzhi {}//安智
//        xiaomi {}//小米
//        huawei {}//华为
//        baidu {}//百度
//        meizu {}//魅族
//        dituiba {}//地推吧
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL: name]
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
        }
    }
    // 打包配置 排除一些文件
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    // 解决lint报错的代码
    lintOptions {
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 7
        //DaoSession、DaoMaster以及所有实体类的dao生成的目录,默认为你的entity所在的包名
        daoPackage 'com.yuecheng.workportal.greendao'
        //工程路径
        targetGenDir 'src/main/java'
        //true的时候自动生成测试单元 测试单元的生成目录默认是 src/androidTest/java
        generateTests false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-vector-drawable:${rootProject.ext.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    //展示json
    implementation 'com.pddstudio:highlightjs-android:1.5.0'
    //侧滑销毁Activity
    implementation 'com.jude:swipebackhelper:3.1.2'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //状态栏,导航栏颜色设置
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //通讯录 ViewPropertyAnimator 应用到
    implementation 'com.wang.avi:library:1.0.5'
    //Toasty提示
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    //OkGo网络
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    //调用 相机/相册 使用过高的版本会报错
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    //注解注入
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //GreeDao数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    //GreeDao数据库加密
    //implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    implementation 'com.github.wendux:DSBridge-Android:master-SNAPSHOT'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //滑动开关
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //友盟
    implementation 'com.umeng.analytics:analytics:latest.integration'
    api project(':IMKit')
}
