<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dip"
    android:background="@drawable/dialog_bg_has_corners"
    android:minHeight="135dip"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/confirm_dialog_message_tv_style"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="提示" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message"
                style="@style/confirm_dialog_message_tv_style"
                android:gravity="left"
                android:text="消息内容"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_confirm_dialog_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="请确认《服务确认表》是否双方签字，并留客户备案"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_6_e3e3e6_divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            style="@style/confirm_dialog_btn_style"
            android:textColor="@color/confirm_dialog_hint_color_color" />

        <View
            android:id="@+id/fengx1"
            android:layout_width="0.1dp"
            android:layout_height="fill_parent"
            android:background="@color/color_6_e3e3e6_divider_color"
            android:visibility="gone" />

        <Button
            android:id="@+id/button2"
            style="@style/confirm_dialog_btn_style"
            android:textColor="@color/confirm_dialog_confirm_color_color" />
    </LinearLayout>

</LinearLayout>