<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/my_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/switch_img_iv"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" />

            <ImageView
                android:id="@+id/switch_img_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/switch_img" />
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_contacter_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

    </LinearLayout>
    <include
        android:id="@+id/loading_view"
        layout="@layout/loading_view" />
</FrameLayout>
