<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.yuecheng.workportal.widget.PathTextView-->
    <!--android:id="@+id/pathtextview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp">-->
    <!--</com.yuecheng.workportal.widget.PathTextView>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/my_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_toLeftOf="@+id/switch_img_iv"
            android:orientation="horizontal" />
        <ImageView
            android:id="@+id/switch_img_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/switch_img"
            android:padding="10dp"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_contacter_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

</LinearLayout>
