<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contacts_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/contacts_item">

        <ListView
            android:id="@+id/lv_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/et_clear"></ListView>

        <TextView
            android:id="@+id/tv_alphabet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_clear"
            android:background="#e3e3e3"
            android:padding="5dp"
            android:textColor="#8e8e8e"
            android:textSize="16sp" />

        <com.yuecheng.workportal.module.contacts.view.ClearEditText
            android:id="@+id/et_clear"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_bg"
            android:hint="搜索姓名 电话号码"
            android:imeOptions="actionSend"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="16sp" />

        <com.yuecheng.workportal.module.contacts.view.SideLetterBar
            android:id="@+id/sideLetterBar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_alphabet"
            android:background="#00000000" />


        <RelativeLayout
            android:id="@+id/rel_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:layout_marginTop="90dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selected_bg"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/lv_alphabet"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_notice"
                android:background="@drawable/selected_list_bg"
                android:divider="@null"
                android:scrollbars="none"></ListView>
        </RelativeLayout>

        <TextView
            android:id="@+id/null_personnel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/et_clear"
            android:gravity="center"
            android:text="没有匹配的人员"
            android:textColor="#000"
            android:textSize="20sp"
            android:visibility="gone" />

    </RelativeLayout>
    <include
        android:id="@+id/loading_view"
        layout="@layout/loading_view" />
</FrameLayout>