<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.yuecheng.workportal.module.mycenter.view.MultilingualActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/primary_dark">
        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/multilingual"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/complete"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chinese"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/list_item_bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="简体中文"/>
        <ImageView
            android:id="@+id/chinese_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/dh"/>
    </RelativeLayout>
    <View style="@style/divider_horizontal"
        android:layout_marginLeft="20dp"/>
    <RelativeLayout
        android:id="@+id/english"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/list_item_bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="English"/>
        <ImageView
            android:id="@+id/english_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/dh"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fangyan_settings"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/list_item_bg"
        android:layout_marginTop="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/set_fangyan"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fanyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/set_fanyan"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/set_fanyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_in_btn" />

    </RelativeLayout>
    <View style="@style/divider_horizontal"/>
    <LinearLayout
        android:id="@+id/fangyan_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg"
        android:visibility="gone"
        android:paddingLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mandarin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="@string/mandarin"/>
        <View style="@style/divider_horizontal"/>
        <TextView
            android:id="@+id/cantonese"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="@string/cantonese"/>
        <View style="@style/divider_horizontal"/>
        <TextView
            android:id="@+id/lmz"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="@string/lmz"/>
    </LinearLayout>
</LinearLayout>
