<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/primary_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    <RelativeLayout
        android:id="@+id/my_information_rl"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/my_information_head"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_launcher_round"
                android:id="@+id/imageView" />

            <TextView
                android:id="@+id/tit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/imageView"
                android:textSize="18sp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tit_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tit_name"
                android:layout_below="@+id/tit_name"
                android:layout_marginTop="5dp"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"
                android:src="@mipmap/share" />
        </RelativeLayout>

        <View
            style="@style/divider_horizontal"
            android:layout_below="@+id/my_information_head" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/my_information_head"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="乐成养老事业投资有限公司"/>
    </RelativeLayout>
    </android.support.v7.widget.CardView>


    <View style="@style/divider_horizontal"/>
    <RelativeLayout
        android:id="@+id/my_hr"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/my_information_rl"
        android:background="@drawable/list_item_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/hrzz"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:text="@string/my_hr"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_in_btn"/>

    </RelativeLayout>

    <View style="@style/divider_horizontal"/>

    <RelativeLayout
        android:id="@+id/my_login_web"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/my_hr"
        android:background="@drawable/list_item_bg"
        android:layout_marginTop="0.1dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/webdl"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:text="@string/my_login_web"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_in_btn"/>

    </RelativeLayout>

    <View style="@style/divider_horizontal"/>
    <RelativeLayout
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/my_login_web"
        android:layout_marginTop="0.1dp"
        android:background="@drawable/list_item_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/sysm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="@string/my_sign_in"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_in_btn" />

    </RelativeLayout>

    <View style="@style/divider_horizontal"/>

    <RelativeLayout
        android:id="@+id/my_directions"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/my_login_web"
        android:layout_marginTop="0.1dp"
        android:background="@drawable/list_item_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/sysm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="@string/my_directions"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_in_btn" />

    </RelativeLayout>

    <View style="@style/divider_horizontal"/>

    <RelativeLayout
        android:id="@+id/my_feedback"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/my_directions"
        android:background="@drawable/list_item_bg"
        android:layout_marginTop="0.1dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/yjfk"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:text="@string/my_feedback"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_in_btn"/>

    </RelativeLayout>

    <View style="@style/divider_horizontal"/>

    <RelativeLayout
        android:id="@+id/my_setting"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/my_feedback"
        android:background="@drawable/list_item_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/sz"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:text="@string/settings"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_in_btn"/>
    </RelativeLayout>
    <View style="@style/divider_horizontal"/>
</LinearLayout>
