<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_head"
            border_color="@color/primary"
            border_width="0.5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"/>

        <RelativeLayout
            android:id="@+id/my_center_ll_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/nick_name_tv"
                style="@style/mycenter_tv_style"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="张三丰"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/department_tv"
                style="@style/mycenter_tv_style"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/nick_name_tv"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="信息技术中心"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/position_tv"
                style="@style/mycenter_tv_style"
                android:layout_below="@+id/nick_name_tv"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="研发工程师" />
        </RelativeLayout>
    </LinearLayout>



    <View style="@style/divider_horizontal"/>

    <RelativeLayout
        android:id="@+id/modify_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="true"
        android:background="@drawable/list_item_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:text="修改密码" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_in_btn"/>
    </RelativeLayout>

    <View style="@style/divider_horizontal"/>

    <RelativeLayout
        android:id="@+id/my_workplans"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="true"
        android:background="@drawable/list_item_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:text="设置" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_in_btn"/>
    </RelativeLayout>

    <View style="@style/divider_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:text="当前版本" />

        <TextView
            android:id="@+id/version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="V1.0.0"/>
    </RelativeLayout>

    <View style="@style/divider_horizontal"/>

    <Button
        android:id="@+id/exit_btn"
        style="@style/comm_btn_style"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="退出"
        android:textColor="@color/white" />
</LinearLayout>
