<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="@dimen/title_height"
        android:padding="2dp"
        android:src="@mipmap/assistant" />

    <RelativeLayout
        android:id="@+id/details_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_msg_content_bg_left_normal">

        <LinearLayout
            android:id="@+id/portrait_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <com.yuecheng.workportal.widget.CircleTextImage
                android:id="@+id/cti"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_centerVertical="true"
                app:circle_text_size="18sp"
                app:random_color="true"/>
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赵小闯"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/information_ll"
            android:layout_toRightOf="@+id/portrait_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="部门:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主岗:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="座机:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号:"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/information_value_ll"
            android:layout_toRightOf="@+id/information_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/department_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="技术中心"/>
            <TextView
                android:id="@+id/jobs_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线上产品主管"/>
            <TextView
                android:id="@+id/landline_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="898989595"/>
            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="2323232"/>
        </LinearLayout>
        <View android:layout_below="@+id/information_ll"
            android:layout_marginTop="5dp"
            android:layout_alignRight ="@+id/information_value_ll"
            style="@style/horizontal_light_thin_divider" />
        <LinearLayout
            android:id="@+id/send_mail_ll"
            android:layout_below="@+id/information_ll"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mail"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="发邮件"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/send_msg_ll"
            android:layout_below="@+id/information_ll"
            android:layout_toRightOf="@+id/send_mail_ll"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dx"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="发消息"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>