<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffffff"
    android:showDividers="middle">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/set_home_page"
            android:textColor="@color/white"
            android:background="@color/primary"
            android:textSize="18sp" />

        <View style="@style/linehorizontal"
            android:background="@color/gray"/>
        <RadioGroup
            android:paddingTop="5dp"
            android:id="@+id/tab_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/tab_message"
                    android:gravity="center"
                    android:button="@null"
                    android:drawableTop="@drawable/selector_tab_message"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@drawable/selector_tab_color"
                    android:text="@string/message"/>
                <RadioButton
                    android:id="@+id/tab_task"
                    android:gravity="center"
                    android:button="@null"
                    android:drawableTop="@drawable/selector_tab_task"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@drawable/selector_tab_color"
                    android:text="@string/task" />
                <RadioButton
                    android:id="@+id/tab_workbench"
                    android:gravity="center"
                    android:button="@null"
                    android:drawableTop="@drawable/selector_tab_workbench"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@drawable/selector_tab_color"
                    android:text="@string/workbench"
                    />
                <RadioButton
                    android:id="@+id/tab_address_books"
                    android:gravity="center"
                    android:button="@null"
                    android:drawableTop="@drawable/selector_tab_address_books"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@drawable/selector_tab_color"
                    android:text="@string/address_books"
                    />
                <RadioButton
                    android:id="@+id/tab_my"
                    android:gravity="center"
                    android:button="@null"
                    android:drawableTop="@drawable/selector_tab_my"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@drawable/selector_tab_color"
                    android:text="@string/my"
                    />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="10dp">
                <LinearLayout
                    android:id="@+id/message_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/message"
                            />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/task_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/task"
                            />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/workbench_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/workbench"
                            />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/address_books_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address_books"
                            />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/my_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my"
                            />
                </LinearLayout>

        </LinearLayout>
</LinearLayout>
