<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_write_corners"
    android:gravity="center"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/validation"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dialog_subtitle_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/enter_pin"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_dialog_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_write_corners"
        android:padding="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="top|left"
        android:paddingLeft="10dp"
        android:textSize="14sp"
        android:hint="@string/enter_pin"/>

    <View style="@style/divider_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textSize="18sp" />
        <View
            android:layout_width="0.1dp"
            android:layout_height="44dp"
            android:background="@color/color_item_pressed" />
        <TextView
            android:id="@+id/tv_dialog_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/primary_dark"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>
